GinpayFactory/ToolWindows/GenkokuWindowControl.xaml

<UserControl
    x:Class="GinpayFactory.GenkokuWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:vm="clr-namespace:GinpayFactory.ViewModels;assembly=GinpayFactory"
    Name="MyToolWindow"
    d:DataContext="{d:DesignInstance vm:GenkokuWindowControlViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label
                x:Name="lblHeadline"
                Margin="10"
                HorizontalAlignment="Center"
                Content="{Binding Name}" />
            <Button
                Width="120"
                Height="40"
                Command="{Binding GreetCommand}"
                CommandParameter="aaaa"
                Content=" Get Services List" />

            <ListView Margin="0,5,0,0" ItemsSource="{Binding Services}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" />
                            <TextBlock Text="{Binding ServiceName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Width="120"
                Height="40"
                Command="{Binding SubmitCommand}"
                Content="OK" />
        </StackPanel>
    </Grid>
</UserControl>
